kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apicurito
subjects:
- kind: ServiceAccount
  name: apicurito
roleRef:
  kind: Role
  name: apicurito
  apiGroup: rbac.authorization.k8s.io
