#! package-manifest: deploy/manifests/0.2.0/apicuritooperator.v0.2.0.clusterserviceversion.yaml
channels:
- currentCSV: apicuritooperator.v0.1.0
  name: alpha
- currentCSV: apicuritooperator.v0.2.0
  name: alpha-offline
defaultChannel: alpha
packageName: apicurito
